<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAYRUNNİSA KARASAYAR</title>
    <style>
        :root {
            --primary-color: #007bff;
            --button-bg-color: #f2d1d1;
            --gradient-start: #D5006D;
            --gradient-end: #8B5B29;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
            color: black;
        }

        header {
            background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

            nav ul li {
                display: inline;
                margin: 0 15px;
            }

                nav ul li a {
                    display: inline-block;
                    padding: 10px 15px;
                    background-color: var(--button-bg-color);
                    color: black;
                    border-radius: 5px;
                    text-decoration: none;
                    transition: background-color 0.3s;
                }

                    nav ul li a:hover {
                        background-color: #e3b2b2;
                    }

        .title {
            font-size: 2em;
            animation: colorChange 3s infinite;
        }

        @keyframes colorChange {
            0% {
                color: red;
            }

            50% {
                color: yellow;
            }

            100% {
                color: blue;
            }
        }

        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #personal-img {
            width: 700px;
            height: 700px;
            border-radius: 10px;
            transition: transform 0.5s;
        }

        .content {
            flex: 1;
            margin-right: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: var(--primary-color);
            color: white;
        }

        @media (max-width: 768px) {
            section {
                flex-direction: column;
                align-items: center;
            }

            #personal-img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">Merhaba! Ben Hayrunnisa Karasayar</h1>
        <h2>Kişisel Web Sayfama Hoş Geldiniz!</h2>
        <nav>
            <ul>
                <li><a href="#ozgecmis">ÖZGEÇMİŞ</a></li>
                <li><a href="#egitim">EĞİTİM</a></li>
                <li><a href="#yetenekler">YETENEKLER</a></li>
                <li><a href="#hobiler">HOBİLER</a></li>
                <li><a href="#iletisim">ADRES VE İLETİŞİM</a></li>
            </ul>
        </nav>
    </header>

    <section id="ozgecmis">
        <div class="content">
            <h2>ÖZGEÇMİŞ</h2>
            <p>Merhaba! Ben Hayrunnisa Karasayar. 2006 yılında İstanbul'da doğdum.</p>
            <p>İlkokul, ortaokul ve liseyi İstanbul'da okudum.</p>
            <p>Bitlis Eren Üniversitesi Bilgisayar Mühendisliği 1. sınıf öğrencisiyim.</p>
            <p>Kendimi geliştirip başarılı bir Bilgisayar Mühendisi olmak istiyorum.</p>

            <h3 id="egitim">EĞİTİM</h3>
            <ul>
                <li>Bilgisayar Mühendisliği - Bitlis Eren Üniversitesi</li>
            </ul>

            <h3 id="yetenekler">YETENEKLER</h3>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>MS Word, MS Excel</li>
            </ul>

            <h3 id="hobiler">HOBİLER</h3>
            <ul>
                <li>Kitap okumak</li>
                <li>Seyahat etmek</li>
                <li>Yüzme</li>
                <li>Fotoğrafçılık</li>
                <li>Yemek yapmak</li>
            </ul>

            <h3 id="iletisim">ADRES VE İLETİŞİM</h3>
            <ul>
                <li>Adres: Nişantaşı/İstanbul</li>
                <li>E-posta: hayrunnisa@gmail.com</li>
                <li>Telefon: (555) 555-5555</li>
            </ul>
        </div>
        <img src="https://i.pinimg.com/originals/86/7c/82/867c82e16ce61fc707cf00c5fc195c2c.jpg" alt="Kişisel Resim" id="personal-img">
    </section>

    <footer>
        <p>Tüm hakları saklıdır &copy; 2024</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const personalImg = document.getElementById('personal-img');

            personalImg.addEventListener('mouseover', () => {
                personalImg.style.transform = 'scale(1.1)';
            });

            personalImg.addEventListener('mouseout', () => {
                personalImg.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>
